# JCIC

./: .gitignore  LICENSE  README.md  nb-configuration.xml  pom.xml
JCIC-Visuals/: Assembly-CSharp-Editor-firstpass.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  JCIC-Visuals.Editor.Plugins.csproj  JCIC-Visuals.Editor.csproj  JCIC-Visuals.Plugins.csproj  JCIC-Visuals.csproj  JCIC-Visuals.sln  JCIC-Visuals.userprefs
JCIC-Visuals/Assets/: scene1.unity
JCIC-Visuals/Assets/Materials/: Dirt.mat  Floor.mat  Grass.mat  Guard.mat  Octopus.mat  Picture1.mat  Tentacle.mat  Waterdrop.mat
JCIC-Visuals/Assets/Other Assets/: GuardMesh.prefab  Plane.controller  PowerlineMesh.prefab  StorageMesh.prefab  TentacleAnimation.anim  Waterdrop 1.controller  Waterdrop.controller  WaterdropAnimation.anim
JCIC-Visuals/Assets/Prefabs/: Blocked Node.prefab  Building.prefab  Drain.prefab  Empower.prefab  GUIGameInfo.prefab  Guard.prefab  Hexagon.prefab  Nature Aura.prefab  Octopus.prefab  Overclock.prefab  Powerline.prefab  Storage.prefab  Tentacle.prefab  Wall.prefab  Waterdrop.prefab
JCIC-Visuals/Assets/Scripts/: AssignedPrefabs.cs  ColorAssets.cs  Colors.cs  Interface.cs  Map.cs  Move.cs  MoveAnimation.cs  Node.cs  SizeScaleAnimation.cs  SizeScaler.cs  SocketClient.cs  SpawnMap.cs  UpdateGame.cs  UserInterface.cs
JCIC-Visuals/Assets/Scripts/Entity/: Map.cs  Moves.cs  Node.cs  Players.cs
JCIC-Visuals/ProjectSettings/: ProjectSettings.asset
JCIC-Visuals/Temp/: UnityTempFile-e5d1cebaea4bc490781a719ca96d0b03  UnityTempFile-f0bea5d9e41a041a18c067c9f7d70765
JCIC-Visuals/Temp/__Backupscenes/: 0.backup
src/main/java/app/: Application.java  FindException.java  HostGame.java  MockDataBean.java  SessionHandler.java  SocketToUnity.java  SwaggerConfig.java
src/main/java/app/bean/: AdminPanelHandler.java  DataInitBean.java  HostGame.java  MockDataBean.java  SocketToUnity.java
src/main/java/app/bot/: AssaultBot.java  FrontierBot.java  GuardianBot.java  PlanningBot.java  PowerBot.java  TacticalBot.java
src/main/java/app/dao/: HelpRepository.java  MatchRepository.java  NodeRepository.java  PlayerRepository.java  RoundRepository.java  SettingsRepository.java  StarterpackRepository.java
src/main/java/app/dto/: JsonWrapper.java  LoginCredentials.java  Move.java  MoveList.java  MoveList2.java  PlayerList.java  RegisterCredentials.java  WaitingQueue.java
src/main/java/app/entity/: Action.java  Credentials.java  JsonWrapper.java  LoginCredentials.java  Match.java  MatchMap.java  MatchRow.java  MatchRules.java  Move.java  Node.java  Player.java  RegisterCredentials.java  Round.java  RoundMap.java  RoundRules.java  Settings.java  Starterpack.java  WaitingQueue.java
src/main/java/app/enums/: Action.java  MoveDirection.java
src/main/java/app/exception/: BlockedException.java  FailedLoginException.java  FailedRegisterException.java  ImATeapotException.java  MatchHasEndedException.java  NotANumberException.java  NotFoundException.java  NotFoundOutOfBoundsException.java  NotInMatchException.java  NotInRoundException.java  ParameterOutOfBoundsException.java  RoundHasEndedException.java
src/main/java/app/exceptions/: BlockedException.java  FailedLoginException.java  FailedRegisterException.java  ImATeapotException.java  NotANumberException.java  NotFoundException.java  NotFoundOutOfBoundsException.java
src/main/java/app/object/: Action.java  JsonWrapper.java  LoginCredentials.java  Move.java  RegisterCredentials.java  WaitingQueue.java
src/main/java/app/rest/: ErrorResource.java  HelpResource.java  LoginResource.java  MatchResource.java  PlayerResource.java  QueueResource.java  Redirect.java  ResourceMethods.java  RestErrorController.java  RoundResource.java  SettingsResource.java  StarterpackResource.java
src/main/java/app/service/: HelpService.java  MatchService.java  NodeService.java  PlayerService.java  QueueService.java  RoundService.java  SettingsService.java
src/main/java/app/ui/: AdminPanel.form  AdminPanel.java  Log.java  TableActiveMatches.java
src/main/java/app/util/: TokenGenerator.java  Validate.java
src/main/java/entity/: Action.java  Credentials.java  Game.java  GameMap.java  GameRules.java  Greeting.java  JsonWrapper.java  Main.java  Map.java  Match.java  MatchMap.java  MatchRules.java  Move.java  Node.java  Player.java  Settings.java  WaitingQueue.java
src/main/java/exceptions/: BlockedException.java  FailedLoginException.java  FailedRegisterException.java  ImATeapotException.java  NotANumberException.java  NotFoundException.java  NotFoundOutOfBoundsException.java
src/main/java/rest/: GameResource.java  LoginResource.java  PlayerResource.java  QueueResource.java  Redirect.java  ResourceMethods.java  RestErrorController.java  SettingsResource.java
src/main/java/webservice/: GreetingController.java  HomeToSwagger.java  MapController.java  QueueController.java  RulesController.java  TurnController.java
src/main/resources/: application.properties
src/test/java/: GameResourceTest.java  MatchResourceTest.java  PlayerResourceTest.java  QueueResourceTest.java  SettingsResourceTest.java
src/test/java/app/rest/: HelpResourceTest.java  MatchResourceTest.java  PlayerResourceTest.java  QueueResourceTest.java  RoundResourceTest.java  SettingsResourceTest.java
src/test/java/app/service/: HelpServiceTest.java  MatchServiceTest.java  NodeServiceTest.java  PlayerServiceTest.java  QueueServiceTest.java  SettingsServiceTest.java
