
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://sql11.freesqldatabase.com:3306/sql11172152
#spring.datasource.username=sql11172152
#spring.datasource.password=PXBgZsxlX6
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver