<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Node.cs">
    <Files>
      <File FileName="Assets/Scripts/Map.cs" Line="36" Column="2" />
      <File FileName="Assets/Scripts/SizeScaler.cs" Line="51" Column="4" />
      <File FileName="Assets/Scripts/UpdateGame.cs" Line="139" Column="24" />
      <File FileName="Assets/Scripts/Node.cs" Line="91" Column="175" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>