<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Map.cs">
    <Files>
      <File FileName="Assets/Scripts/SpawnMap.cs" Line="14" Column="1" />
      <File FileName="Assets/Scripts/SocketClient.cs" Line="59" Column="17" />
      <File FileName="Assets/Scripts/Map.cs" Line="9" Column="17" />
      <File FileName="Assets/Scripts/Node.cs" Line="25" Column="1" />
      <File FileName="Assets/JSON/JSONObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>