<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Entity/Players.cs">
    <Files>
      <File FileName="Assets/Scripts/UpdateGame.cs" Line="80" Column="1" />
      <File FileName="Assets/Scripts/SocketClient.cs" Line="63" Column="1" />
      <File FileName="Assets/Scripts/UserInterface.cs" Line="61" Column="5" />
      <File FileName="Assets/Scripts/Entity/Map.cs" Line="2" Column="25" />
      <File FileName="Assets/Scripts/Entity/Players.cs" Line="17" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>