<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Entity/Node.cs">
    <Files>
      <File FileName="Assets/Scripts/UpdateGame.cs" Line="352" Column="1" />
      <File FileName="Assets/Scripts/Entity/Map.cs" Line="2" Column="25" />
      <File FileName="Assets/Scripts/AssignedPrefabs.cs" Line="46" Column="3" />
      <File FileName="Assets/Scripts/SizeScaleAnimation.cs" Line="15" Column="9" />
      <File FileName="Assets/Scripts/Entity/Node.cs" Line="192" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>