<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Node.cs">
    <Files>
      <File FileName="Assets/Scripts/SpawnMap.cs" Line="33" Column="56" />
      <File FileName="Assets/Scripts/SocketClient.cs" Line="60" Column="4" />
      <File FileName="Assets/Scripts/Map.cs" Line="18" Column="44" />
      <File FileName="Assets/Scripts/Node.cs" Line="25" Column="1" />
      <File FileName="Assets/JSON/JSONObject.cs" Line="1033" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>